#define _CRT_SECURE_NO_WARNINGS
文章目录
一、数组传参、指针传参
1.一维数组传参
2.二维数组传参
3.一级指针传参
4.二级指针传参
二、函数指针
一、数组传参、指针传参
写代码的时候，难免会把【数组】或者【指针】传给函数，那函数的参数该如何设计呢？

1.一维数组传参
一维数组传参



2.二维数组传参
二维数组传参



3.一级指针传参
一级指针传参



4.二级指针传参
二级指针传参



二、函数指针
一般是函数指针和数组指针类比

数组指针—指向数组的指针就是数组指针
函数指针—指向函数的指针就是函数指针

int Add(int x, int y)
{
	return x + y;
}
int main()
{
	//&函数名 - 取出的是不是函数的地址呢？
	printf("%p ", &Add);
	//如果把&Add 换成Add 拿出的结果是一样的
	return 0;
}

1
2
3
4
5
6
7
8
9
10
11
12
打印出的是函数的地址

003410B4
1
取地址函数名确实拿到的是函数的地址
对函数来说， & 函数名和函数名都是函数的地址

如何存函数的地址？有什么应用？

int Add(int x, int y)
{
	return x + y;
}
int main()
{
	int(*pf)(int, int) = &Add;
	int ret = (*pf)(2, 3);
	printf("%d\n", ret);
	return 0;
}
1
2
3
4
5
6
7
8
9
10
11
打印结果

5
1
这里其实就做到了间接的（通过地址来调用函数）通过函数指着访问函数。

简单的应用：

int Add(int x, int y)
{
	return x + y;
}
void calc(int (*pf)(int, int))
{
	int a = 1;
	int b = 4;
	int ret = pf(a, b);
	printf("%d\n", ret);
}
int main()
{
	calc(Add);
	return 0;
}

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
输出结果

5
1
有了函数指针的这样一个东西，我们就可以把函数地址进行传参，传给另外一个函数，这个函数想调用那个函数的时候，就可以通过函数指针调用。
————————————————
版权声明：本文为CSDN博主「这代码还能再酷一点吗」的原创文章，遵循CC 4.0 BY - SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https ://blog.csdn.net/m0_68800221/article/details/125576306