文章目录
指针
一、指针是什么？
二、指针和指针类型
1.指针解引用
2.指针 + -整数
指针
一、指针是什么？
指针是什么？
1
指针理解的2个要点：
1.指针是内存中一个最小单元的编号，也就是地址。
简单说一下：内存空间如何管理？
切割成内存单元，一个内存单元大小是1byte（字节）


2.平时口语中所说的指针，通常指的是指针变量，是用来存放内存的变量。

总结：指针就是地址，口语中说的指针通常指的是指针变量，是用来存放内存地址的变量。平时写代码时，指针变量 里面存放的是地址 ，而通过这个地址，就可以找到一个内存单元.
那么问题来了：
1.一个小的单元到底是多大？（1个字节）
2.如何编址？
通过仔细的计算和权衡我们发现一个字节给的一个对应的地址是比较合适的。
对于32位的机器，假设有32根地址线，那么假设每根地址线在寻址的时候产生高电压和低电压就是（1或者0）
那么32根地址线产生的地址就会是：
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000001
00000000 00000000 00000000 00000002
…
111111111 111111111 111111111 111111111
这里就有2的32次方个地址
每个地址标识一个字节，那么我们就可以给2 ^ 32 / 1024 / 1024 / 1024GB == 4G的空闲进行编址。
这里我们就明白：
1.在32位的机器上，地址是32个0或者1组成二进制序列，那地址就得用4个字节的空间来存储，所以一个指针变量的大小就应该是4个字节。同样如果在64位机器上，如果有64个地址线，那一个指针变量的大小就是8个字节，才能存放一个地址。
总结：
1.指针变量是用来存放地址的，地址是唯一标识一块地址空间的。
2.指针的大小在32位平台是4个字节，在64位平台上是8个字节。

64位平台



32位平台



二、指针和指针类型
我们知道，变量有不同的类型，整形，浮点型等。
那指针有没有类型呢？
有！！！
为什么要有不同类型的指针呢？

1.指针解引用
指针类型的第一个意义：

int main()
{
	int a = 0x11223344；
		int* pa = &a;
	*pa = 0;
	return 0;
}
1
2
3
4
5
6
7


int main()
{
	int a = 0x11223344;

	char* pc = (char*)&a;//int *
	*pc = 0;
	return 0;

}
1
2
3
4
5
6
7
8
9

对pa解引用的时候改了4个字节，对pc解引用的时候发现只改了一个字节，因为pa是int类型的指针，解引用4个字节，而pc是char类型的指针，只解引用1个字节，指针类型的差异决定了在解引用操作的时候到底访问几个字节，整型指针解引用访问4个字节，字符指针解引用访问1个字节。故指针类型的不同是有意义的！
可以推广到其他类型…

2.指针±整数
指针类型的第二个意义 :

int main()
{
	int a = 0x11223344;
	int* pa = &a;
	char* pc = &a;

	printf("pa = %p\n", pa);

	printf("pc = %p\n", pc);

	return 0;
}
1
2
3
4
5
6
7
8
9
10
11
12


int main()
{
	int a = 0x11223344;
	int* pa = &a;
	char* pc = &a;

	printf("pa = %p\n", pa);
	printf("pa+1 = %p\n", pa + 1);

	printf("pc = %p\n", pc);
	printf("pc+1 = %p\n", pc + 1);

	return 0;
}
1
2
3
4
5
6
7
8
9
10
11
12
13
14

pa到pa + 1加了四个字节
pc到pc + 1加了一个字节

结论：指针的类型决定了指针±整数操作时，跳过几个字节

疑问：

int main()
{
	int a = 0;
	int* pi = &a;
	float* pf = &a;
	return 0;
}
1
2
3
4
5
6
7
pi解引用访问4个字节，pi + 1也是跳过4个字节
pf解引用访问4个字节，pf + 1也是跳过4个字节
int* 和 float* 是不是就可以通用啊？
很明显不能，为什么呢？
因为站在pi的角度，它认为它指向的内存里面放的是整型数据，站在pf的角度，它认为它指向的的内存里面放的是浮点型数据。
观察下面调试数据

int main()
{
	int a = 0;
	int* pi = &a;
	*pi = 100;
	return 0;
}
1
2
3
4
5
6
7


int main()
{
	int a = 0;
	float* pf = &a;
	*pf = 100.0;

	return 0;
}
1
2
3
4
5
6
7
8


它俩对内存的解读方式有很大的差异，所以不能混用！！
————————————————
版权声明：本文为CSDN博主「这代码还能再酷一点吗」的原创文章，遵循CC 4.0 BY - SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https ://blog.csdn.net/m0_68800221/article/details/125317737